spring.main.lazy-initialization=true
spring.rsocket.server.port=7000
#logging.level.io.rsocket=DEBUG

#https://docs.spring.io/spring-boot/docs/2.2.0.M2/reference/html/appendix.html#rsocket-properties
#spring.rsocket.server.address		Network address to which the server should bind.
#spring.rsocket.server.mapping-path		Path under which RSocket handles requests (only works with websocket transport).
#spring.rsocket.server.port 	Server port.
#spring.rsocket.server.transport 	RSocket transport protocol.