# H2 DDBB CONNECTION 1

#https://h2database.com/html/features.html

#en principio si usamos mem:test y otro mem:test para otra conexión, apuntarán a distintas instancias.
jdbc.url=jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/h2db.sql'
jdbc.username=user
jdbc.password=pass

#jdbc.url: 
#mem for in memory ddbb
#test1 ddbb name
#DB_CLOSE_DELAY=-1 for ddbb to last until JVM is stopped, if not, will close ddbb when connection is closed
#INIT=runscript from '', will start by executing a .sql file
