

#if we add a data.sql file in src/main/resources, Spring will recognize it automatically.. also add dependencies to pom		spring-boot-starter-data-jpa	and	h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#bbdd en fichero -> jdbc:h2:~/H2Database/data/demo (will create db on /Users/Leo/H2Database/data/demo)
	#spring.datasource.url=jdbc:h2:~/H2Database/demo/mybatis/mydatabase
	#spring.datasource.driverClassName=org.h2.Driver
	#spring.datasource.username=user
	#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#By default, Spring Boot initializes the data source only for embedded databases (ie. H2 not MySQL)
	#si queremos que la inicialice a partir de un schema.sql y llene con un data.sql, usamos esto:
spring.datasource.initialization-mode=always


mybatis.type-aliases-package=
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30



