# Generic file for configuring an app
# pero lo tenemos aquí en un intento de sobreescribir configuración del driver datastax cassandra
# Si queremos sobreescribir algo nos basamos en el fichero java-driver-core-4.7.2.jar/reference.conf


