# Generic file for configuring an app
# pero lo tenemos aquí en un intento de sobreescribir configuración del driver datastax cassandra para que funcione guardando logs en AWS Keyspaces
# Si queremos sobreescribir algo nos basamos en el fichero java-driver-core-4.7.2.jar/reference.conf
datastax-java-driver.basic.request.consistency = LOCAL_QUORUM


### NO FUNCIONÓ:
#org.apache.logging.log4j:log4j-cassandra   incluye   com.datastax.cassandra:cassandra-driver-core:3.1.4
#Esa versión 3.x no usa este archivo de configuración, en cambio la 4.x sí.
#Si ambas librerías usaran la misma estructura de carpetas ie. com.datastax.driver.core
#pudieramos excluir la versión antigua 3.x y colocar la nueva 4.x y configurar lo del consistency a LOCAL_QUORUM en este fichero,
#y usando el appender Cassandra y no nuestro CassandraCustom appender, ya que apuntan a una clase en el mismo paquete, pero no fue así!
#Tuvimos que crear un custom appender con su CassandraManagerCustom y modificar ese valor allí en el código;
#también era posible aprovechar y utilizar imports hacia el driver actualizado 4.x en lugar de apuntar al 3.x.